# redesigned-happiness

./: README.md  pom.xml
contract_time_core/: pom.xml
contract_time_core/src/main/java/org/contractor/config/: Contract_Timer_CoreConfig.java
contract_time_core/src/main/java/org/contractor/core/config/: Contract_Timer_CoreConfig.java
contract_time_core/src/main/java/org/contractor/core/data/: AuditedObject.java  ITContractTable.java  ResultDataSet.java  UserName.java
contract_time_core/src/main/java/org/contractor/core/service/: IContractDateService.java
contract_time_core/src/main/java/org/contractor/core/service/impl/: CalculateDateServiceImpl.java
contract_time_core/src/main/java/org/contractor/web/: ApiError.java
contract_time_core/src/main/java/org/contractor/web/common/: RestExceptionHandler.java
contract_time_core/src/test/java/service/: CalculateDateServiceTest.java
contract_time_service/: pom.xml
contract_time_service/src/main/java/org/contractor/service/: ContractorTimerWebRunner.java
contract_time_service/src/main/java/org/contractor/service/common/: ApiError.java  RestExceptionHandler.java
contract_time_service/src/main/java/org/contractor/service/config/: ContractTimerWebServiceConfig.java  ContractorTimerWebContextConfig.java
contract_time_service/src/main/java/org/contractor/service/coreservices/: IContractServiceWeb.java
contract_time_service/src/main/java/org/contractor/service/coreservices/impl/: ContractServiceWeb.java
contract_time_service/src/main/java/org/contractor/service/rest/: ContractHoursRestMappings.java
contract_time_service/src/main/java/org/contractor/service/rest/api/: ContractHoursRestController.java
contract_time_service/src/main/java/org/contractor/service/setup/: ContractTimerWebApplicationContextInitializer.java
contract_time_service/src/main/resources/: application.properties
contract_time_service/src/test/java/org/contractor/core/: AppTest.java
contract_time_webmod/: pom.xml
contract_time_webmod/src/main/java/org/contractor/webmod/: MainApp.java
contract_time_webmod/src/main/java/org/contractor/webmod/config/: ContractorWebAppErrorRegistrar.java  ContractorWebAppWebConfigurer.java  FavIconConfiguration.java
contract_time_webmod/src/main/java/org/contractor/webmod/controller/: DataController.java
contract_time_webmod/src/main/resources/: application.properties
docker/: Dockerfile  Dockerfile.server
