<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
    </parent>

    <artifactId>redesigned-happiness</artifactId>
    <version>1.0-SNAPSHOT</version>
    <groupId>org.contractortimer</groupId>

    <packaging>pom</packaging>

    <name>redesigned-happiness</name>

    <description>Redesigned Happiness</description>


    <developers>
        <developer>
            <email>contact@sathishjayapal.me</email>
            <name>Sathish Jayapal</name>
            <url>https://github.com/sathishjayapal</url>
            <id>sjayapal</id>
        </developer>
    </developers>

    <properties>
        <myversion>1.0-SNAPSHOT</myversion>
        <!-- non-dependencies -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <!-- overriding Spring Boot -->
        <spring-hateoas.version>0.18.0.RELEASE</spring-hateoas.version>
        <spring-boot.version>2.1.2.RELEASE</spring-boot.version>

        <commons-collections.version>3.2.1</commons-collections.version>
        <hibernate.version>5.0.5.Final</hibernate.version>
        <httpclient.version>4.5.1</httpclient.version>
        <javassist.version>3.20.0-GA</javassist.version>
        <mysql.version>5.1.38</mysql.version>

        <slf4j.version>1.7.13</slf4j.version>

        <!-- Spring related -->
        <aspectjweaver.version>1.8.7</aspectjweaver.version>
        <spring-context.version>5.0.9.RELEASE</spring-context.version>
        <!-- web -->
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>

        <!-- marshalling -->
        <jaxb-api.version>2.2.12</jaxb-api.version>

        <!-- commons and utils -->
        <commons-lang3.version>3.4</commons-lang3.version>
        <guava.version>18.0</guava.version>

        <!-- UNSORTED -->
        <commons-codec.version>1.10</commons-codec.version>

        <!-- persistence -->
        <hibernate-jpamodelgen.version>5.0.5.Final</hibernate-jpamodelgen.version>
        <querydsl.version>4.0.7</querydsl.version>
        <spring-data-jpa.version>1.9.2.RELEASE</spring-data-jpa.version>

        <h2.version>1.4.190</h2.version>
        <hsqldb.version>2.3.3</hsqldb.version>

        <validation-api.version>1.1.0.Final</validation-api.version>

        <!-- ops related -->

        <!-- logging -->
        <logback.version>1.1.3</logback.version>

        <!-- testing -->
        <org.hamcrest.version>1.3</org.hamcrest.version>
        <junit.version>4.12</junit.version>
        <junit.jupiter.version>5.0.3</junit.jupiter.version>
        <mockito.version>1.10.19</mockito.version>

        <httpcore.version>4.4.4</httpcore.version>
        <rest-assured.version>2.7.0</rest-assured.version>

        <!-- maven plugins -->
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <cargo-maven2-plugin.version>1.5.0</cargo-maven2-plugin.version>
        <lombok-plugin.version>1.18.2.0</lombok-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>${lombok-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>contract_time_core</module>
        <!--<module>contract_time_web</module>-->
    <module>contract_time_webmod</module>
    <module>contract_time_service</module>
  </modules>
</project>